FFFFFFFFFFWWWWWWWWWWWWWW
..........WWWWWWWWWWWWWW
FFFFFFFFFFWWWWWWWWWWWWWW
..........WWWWWWWWWWWWWW
FFFFFFFFFFWWWWWWWWWWWWWW
..........WWWWWWWWWWWWWW
FFFFFFFFFFWWWWWWWWWWWWWW
..........WWWWWWWWWWWWWW
FFFFFFFFFFWWWWWWWWWWWWWW
..........WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
